<!DOCTYPE html>
<html>
<head>
<title>57Channel</title>
</head>
<style type="text/css" media="screen">
body{color:#000;margin-left:5%;margin-right: 5%;margin-top: 2%;}
h1{font-family: Arial, sans-serf;font-weight: normal;font-size: 20pt;color: #999;margin-left: -3%;}
h1 b{border:1px dashed #ccc;padding:1pt;margin:2pt;font-weight:normal;display:inline;}
.blue{color:#06c;}.purple{color:#60a;}.green{color:#093}.orange{color:#f90;}.red{color:#c03;}
h1 i{font-size: 18pt;color: #ccc;}
h1 span{padding: 0;display: inline;margin: 0;font-size: 10pt;color: #000;}
h1 a,#control a{text-decoration: none;color: #000;}
h1 a:hover,#control a:hover{text-decoration: underline;}
h1 sub{font-family: Arial,sans-serif;font-weight: normal;color: #000;font-size: 10pt;margin-left: 8pt;}
h2,h3,h4{font-family: Arial,sans-serif;font-weight: normal;font-size: 14pt;margin-bottom:0;}
h3{font-size: 14pt;}h4{font-size:12pt;}
pre{margin-left: 1em;border: 1px dashed #ccc;background-color: #eee;padding:4pt;}
p{font-family: Verdana,sans-serif;font-size: 9pt;}
li{list-style:square;font-family: Verdana,sans-serif;font-size: 9pt;}
li a{text-decoration:none;}li a:hover{text-decoration:underline;}
font{display:inline;font-size:8pt;font-family:Verdana,sans-serif;}
#footer,#footer a{font-size: 8pt;border-top: 1px solid #ccc;color: #999;font-family: Arial,sans-serif;width: 50%;text-decoration: none;}
#footer a:hover{text-decoration: underline;}
#control {font-family: Arial,sans-serif;margin-top: -2%;margin-right:-5%;font-size: 9pt;padding: 4pt;}

table {
  border-collapse: separate;
  border-spacing: 50px 0;
}

td {
  padding: 10px 0;
}
</style>
<body>

» <a href="hoved.html">nyheter</a> · <a href="regler.html">regler</a> · <a href="faq.html">faq</a> · boards · <a href="guide.html">guide</a><p>

<h2>Boards</h2><a name="en" lang="en"></a>
<p>

<table>
	<tbody>
		<tr>
			<td><b>Generelt</b><br>
            /vp/ - Våpen<br>
            <a href="militaria.html">/militaria/ - Militaria</a><br>
            /hist/ - Historie<br>
            /bil/ - Transport</td>
			<td><b>Misc</b><br>
            <a href="modbyg.html">/modbyg/ - Modellbygging</a><br>
            /mt/ - Meta<br>
            &nbsp;<br>
            &nbsp;</td>
		</tr>
	</tbody>
</table>

</body>
</html>
