<!DOCTYPE html>
<html>
<head>
<title>57Channel</title>
</head>
<style type="text/css" media="screen">
body{color:#000;margin-left:5%;margin-right: 5%;margin-top: 2%;}
h1{font-family: Arial, sans-serf;font-weight: normal;font-size: 20pt;color: #999;margin-left: -3%;}
h1 b{border:1px dashed #ccc;padding:1pt;margin:2pt;font-weight:normal;display:inline;}
.blue{color:#06c;}.purple{color:#60a;}.green{color:#093}.orange{color:#f90;}.red{color:#c03;}
h1 i{font-size: 18pt;color: #ccc;}
h1 span{padding: 0;display: inline;margin: 0;font-size: 10pt;color: #000;}
h1 a,#control a{text-decoration: none;color: #000;}
h1 a:hover,#control a:hover{text-decoration: underline;}
h1 sub{font-family: Arial,sans-serif;font-weight: normal;color: #000;font-size: 10pt;margin-left: 8pt;}
h2,h3,h4{font-family: Arial,sans-serif;font-weight: normal;font-size: 14pt;margin-bottom:0;}
h3{font-size: 14pt;}h4{font-size:12pt;}
pre{margin-left: 1em;border: 1px dashed #ccc;background-color: #eee;padding:4pt;}
p{font-family: Verdana,sans-serif;font-size: 9pt;}
li{list-style:square;font-family: Verdana,sans-serif;font-size: 9pt;}
li a{text-decoration:none;}li a:hover{text-decoration:underline;}
font{display:inline;font-size:8pt;font-family:Verdana,sans-serif;}
#footer,#footer a{font-size: 8pt;border-top: 1px solid #ccc;color: #999;font-family: Arial,sans-serif;width: 50%;text-decoration: none;}
#footer a:hover{text-decoration: underline;}
#control {font-family: Arial,sans-serif;margin-top: -2%;margin-right:-5%;font-size: 9pt;padding: 4pt;}
</style>
<body>

» <a href="hoved.html">nyheter</a> · <a href="regler.html">regler</a> · faq · <a href="boards.html">boards</a> · <a href="guide.html">guide</a><p>

<div class="content">
		<h2><span class="newssub">FAQ</span>
		<span class="permalink"><a href="#3">#</a></span></h2>
		<br />    <div class="yui-g">
        <div class="yui-u first">
          <div class="box-outer left-box" >
            <div class="box-inner">
              <div class="boxbar">
			  <div class="questions">
                Spørsmål
							</div>
                              </div>
              <div class="boxcontent">
                <ul>
                    <li>
                      <a href="#basics">Grunnleggende</a> 
                      <ul>
                        <li>
                          <a href="#whatbasics">Hva trenger jeg å vite før jeg poster?</a> 
                          <ul>
                            <li><a href="#postanon"> Hvordan poster jeg anonymt?</a></li>
                            <li><a href="#trip"> Hvordan quoter jeg en post</a></li>					
                          </ul>
                        </li>

                      <a href="#administration">Administrasjonen</a> 
                      <ul>
                            <li>
                              <a href="#whoadmin"> Hvem er administratorene?</a> 
                              <ul>
                              </ul>
                            </li>
                            <li><a href="#whomod">Kan jeg bli en administrator?</a></li>
                      </ul>
					
                    <li>
                      <a href="#about">Om 57channel</a> 
                      <ul>
                        <li><a href="#whatis">Hvorfor heter nettsiden 57channel?</a></li>
                        <li><a href="#start">Hva slags programmer bruker 57channel?</a></li>					
                      </ul>
                  </ul>
              </div>
            </div>
          </div>
        </div>

<hr>
<u><a name="basics">Grunnleggende</a></u><br><br>
<a name="whatbasics">Hva må jeg vite før jeg poster?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;Les <a href="regler.html">reglene.</a>
<hr>
<a name="postanon">Hvordan poster jeg anonymt?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;For å poste anonymt, la navnefeltet være blankt når du poster.
<hr>
<a name="trip">Hvordan quoter jeg en post?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;Bla bla.
<hr>
<a name="administration"><u>Administrasjonen</u><br><br></a>
<a name="whoadmin">Hvem er administratorene?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;Akkurat nå har vi bare en administrator, ().
<hr>
<a name="whomod">Kan jeg bli en administrator?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;Vi tar ikke imot nye administratorer for øyeblikket.
<hr>
<a name="about"><u>Om 57channel</u><br><br></a>
<a name="whatis">Hvorfor heter nettsiden 57channel?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;Navnet 57channel kommer fra pistolen FN Five-seveN.
<hr>
<a name="start">Hva slags programmer bruker 57channel?<br><br></a>
&nbsp;&nbsp;&nbsp;&nbsp;57channel bruker samme software som 8kun, Tinyboard, vichan, infinity og OpenIB.
</body>
</html>
