<!DOCTYPE html>
<html>
<head>
<title>57Channel</title>
</head>
<style type="text/css" media="screen">
body{color:#000;margin-left:5%;margin-right: 5%;margin-top: 2%;}
h1{font-family: Arial, sans-serf;font-weight: normal;font-size: 20pt;color: #999;margin-left: -3%;}
h1 b{border:1px dashed #ccc;padding:1pt;margin:2pt;font-weight:normal;display:inline;}
.blue{color:#06c;}.purple{color:#60a;}.green{color:#093}.orange{color:#f90;}.red{color:#c03;}
h1 i{font-size: 18pt;color: #ccc;}
h1 span{padding: 0;display: inline;margin: 0;font-size: 10pt;color: #000;}
h1 a,#control a{text-decoration: none;color: #000;}
h1 a:hover,#control a:hover{text-decoration: underline;}
h1 sub{font-family: Arial,sans-serif;font-weight: normal;color: #000;font-size: 10pt;margin-left: 8pt;}
h2,h3,h4{font-family: Arial,sans-serif;font-weight: normal;font-size: 14pt;margin-bottom:0;}
h3{font-size: 14pt;}h4{font-size:12pt;}
pre{margin-left: 1em;border: 1px dashed #ccc;background-color: #eee;padding:4pt;}
p{font-family: Verdana,sans-serif;font-size: 9pt;}
li{list-style:square;font-family: Verdana,sans-serif;font-size: 9pt;}
li a{text-decoration:none;}li a:hover{text-decoration:underline;}
font{display:inline;font-size:8pt;font-family:Verdana,sans-serif;}
#footer,#footer a{font-size: 8pt;border-top: 1px solid #ccc;color: #999;font-family: Arial,sans-serif;width: 50%;text-decoration: none;}
#footer a:hover{text-decoration: underline;}
#control {font-family: Arial,sans-serif;margin-top: -2%;margin-right:-5%;font-size: 9pt;padding: 4pt;}
</style>
<body>

» <a href="hoved.html">nyheter</a> · regler · <a href="faq.html">faq</a> · <a href="boards.html">boards</a> · <a href="guide.html">guide</a><p>

<h2>Regler</h2><a name="en" lang="en"></a>
<p>
<u>Globale regler:</u><br><br>

1) Du skal ikke poste, opplaste, diskutere, eller linke innhold som bryter norsk og amerikansk lov.<br><br>

2) Du skal ikke poste noe av det følgende:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a. Rasisme<br>
&nbsp;&nbsp;&nbsp;&nbsp;b. Spam<br>
&nbsp;&nbsp;&nbsp;&nbsp;c. Reklame<br>
&nbsp;&nbsp;&nbsp;&nbsp;d. NSFW-materiale<br>
&nbsp;&nbsp;&nbsp;&nbsp;e. Mindreårige jenter<br><br>

3) Du skal snakke norsk. Andre språk er ikke tillatt.<br><br>

4. Du skal ikke poste privat informasjon om andre (dox). Selv-doxxing er heller ikke tillatt.<br><br>

5. Ikke bruk avatarer/profilbilder eller signaturer på postene dine.<br><br>

6. Følg (n)etiquette. Å prike borti noen er tillatt, men ondsinnede kommentarer eller trusler vil ikke bli tolerert.<br><br>

<b>ALLE POSTER SOM BLIR POSTET PÅ DETTE FORUMET ER POSTERENS ANSVAR. ADMINISTRASJONEN TAR NULL ANSVAR FOR INNHOLD SOM BLIR POSTET.</b>
</body>
</html>
